<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLh-AZ-i6H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="R2z-Oy-mFE">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="oxs-xg-bVH" customClass="LandingVC" customModule="EpfFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjP-I5-IVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-NZ-SOF">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-bc-Guf">
                                        <rect key="frame" x="150.5" y="29" width="113" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Cq-bc-Guf" firstAttribute="centerX" secondItem="MB3-NZ-SOF" secondAttribute="centerX" id="SEb-dD-CSM"/>
                                    <constraint firstAttribute="height" constant="88" id="VBw-io-B9E"/>
                                    <constraint firstItem="1Cq-bc-Guf" firstAttribute="centerY" secondItem="MB3-NZ-SOF" secondAttribute="centerY" id="jgt-wM-Ave"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-p4-G9U">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ie-jz-XPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Bz-p4-G9U" firstAttribute="leading" secondItem="4Ie-jz-XPb" secondAttribute="leading" id="1ua-L2-67A"/>
                            <constraint firstItem="MB3-NZ-SOF" firstAttribute="top" secondItem="4Ie-jz-XPb" secondAttribute="top" id="E7q-qr-t8S"/>
                            <constraint firstItem="MB3-NZ-SOF" firstAttribute="trailing" secondItem="4Ie-jz-XPb" secondAttribute="trailing" id="EUR-O2-W27"/>
                            <constraint firstItem="8Bz-p4-G9U" firstAttribute="bottom" secondItem="4Ie-jz-XPb" secondAttribute="bottom" id="UZP-LV-fXS"/>
                            <constraint firstItem="MB3-NZ-SOF" firstAttribute="leading" secondItem="4Ie-jz-XPb" secondAttribute="leading" id="ndA-xw-Bdj"/>
                            <constraint firstItem="8Bz-p4-G9U" firstAttribute="top" secondItem="MB3-NZ-SOF" secondAttribute="bottom" id="oWf-gb-GnF"/>
                            <constraint firstItem="8Bz-p4-G9U" firstAttribute="top" secondItem="MB3-NZ-SOF" secondAttribute="bottom" id="ogx-rS-tqQ"/>
                            <constraint firstItem="8Bz-p4-G9U" firstAttribute="trailing" secondItem="4Ie-jz-XPb" secondAttribute="trailing" id="vRq-hq-tF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sax-Co-VoH"/>
                    <connections>
                        <outlet property="tableView" destination="8Bz-p4-G9U" id="u8C-Yq-5mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yks-eG-FUK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="357"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="TKv-kh-X8Y">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="lhd-Um-WNs" customClass="MainVC" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia1-Jk-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-j0-yXW">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69D-lp-uT8">
                                        <rect key="frame" x="100" y="0.0" width="214.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="69D-lp-uT8" firstAttribute="centerY" secondItem="g7f-j0-yXW" secondAttribute="centerY" id="Cyd-Gb-4xj"/>
                                    <constraint firstAttribute="height" constant="64" id="DzN-VH-bLx"/>
                                    <constraint firstItem="69D-lp-uT8" firstAttribute="centerX" secondItem="g7f-j0-yXW" secondAttribute="centerX" id="dtd-mi-ccm"/>
                                    <constraint firstItem="69D-lp-uT8" firstAttribute="top" secondItem="g7f-j0-yXW" secondAttribute="top" id="xxp-sc-QM5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-e7-E5V">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrX-vP-25Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrX-vP-25Q" firstAttribute="trailing" secondItem="4ey-e7-E5V" secondAttribute="trailing" id="ANf-2b-CYx"/>
                            <constraint firstItem="g7f-j0-yXW" firstAttribute="top" secondItem="HrX-vP-25Q" secondAttribute="top" id="Drc-xt-mV8"/>
                            <constraint firstItem="4ey-e7-E5V" firstAttribute="top" secondItem="g7f-j0-yXW" secondAttribute="bottom" id="Mbd-mA-8Fm"/>
                            <constraint firstItem="HrX-vP-25Q" firstAttribute="bottom" secondItem="4ey-e7-E5V" secondAttribute="bottom" id="NJw-WR-sPj"/>
                            <constraint firstItem="g7f-j0-yXW" firstAttribute="leading" secondItem="HrX-vP-25Q" secondAttribute="leading" id="lnU-mO-J3E"/>
                            <constraint firstItem="HrX-vP-25Q" firstAttribute="trailing" secondItem="g7f-j0-yXW" secondAttribute="trailing" id="q7K-F5-VFN"/>
                            <constraint firstItem="4ey-e7-E5V" firstAttribute="leading" secondItem="HrX-vP-25Q" secondAttribute="leading" id="tts-cF-YV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4ey-e7-E5V" id="vt0-ZF-sYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXY-NE-D7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgY-M5-eFj">
            <objects>
                <navigationController navigationBarHidden="YES" id="YLh-AZ-i6H" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jeq-OG-hoE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oxs-xg-bVH" kind="relationship" relationship="rootViewController" id="2D7-WP-mSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbB-8F-udv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="357"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
